<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/rel_slider"
      android:layout_width="match_parent"
      android:layout_height="280dp">
    <ImageView
        android:id="@+id/img_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>
</LinearLayout>
