<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_height="match_parent"
   android:layout_width="match_parent"
   android:background="@drawable/ic_flash_wall">
  <android.support.v4.view.ViewPager
      android:id="@+id/vp_slide"
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:orientation="vertical"/>
  <LinearLayout
      android:id="@+id/slider"
      android:layout_below="@id/vp_slide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerInParent="true"
      android:gravity="center_vertical|center_horizontal">
  </LinearLayout>
  <LinearLayout
          android:id="@+id/ln_menu"
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:layout_below="@id/slider"
          android:weightSum="3"
          android:orientation="horizontal"
          android:gravity="center"
          android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_drink"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodMenu"
          android:textStyle="bold"
          android:textColorHint="@color/colorTransparent"
                    />



    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
                >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_apple"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodFavorite"
          android:textStyle="bold"
                    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_camera"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodGallery"
          android:textStyle="bold"
                    />
    </LinearLayout>


  </LinearLayout>
  <LinearLayout
      android:id="@+id/ln_order"
      android:layout_marginTop="5dp"
      android:layout_below="@id/ln_menu"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:weightSum="3"
      android:orientation="horizontal"
      android:gravity="center" android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_serve"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodOrder"
          android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
            >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_cake"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodPopular"
          android:textStyle="bold"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_food_burger"
          android:background="@drawable/bt_shdw_trans"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:textColor="@color/colorTextF"
          android:textSize="18sp"
          android:text="@string/FoodLocation"
          android:textStyle="bold"
                />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>